# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_YQJWoI2KReZ6@ep-holy-river-afabc6su-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_YQJWoI2KReZ6@ep-holy-river-afabc6su.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-holy-river-afabc6su-pooler.c-2.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-river-afabc6su.c-2.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_YQJWoI2KReZ6

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_YQJWoI2KReZ6@ep-holy-river-afabc6su-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_YQJWoI2KReZ6@ep-holy-river-afabc6su.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-river-afabc6su-pooler.c-2.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_YQJWoI2KReZ6
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_YQJWoI2KReZ6@ep-holy-river-afabc6su-pooler.c-2.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_YQJWoI2KReZ6@ep-holy-river-afabc6su-pooler.c-2.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require